server.port=8080

#日志配置
#logging.file=D:/mindray_logs/uMEC6/20190429.log
#logging.config=classpath:logback-spring.xml

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.111.175.69:3306/iot-bus-modbus?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=zhenlianhui
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update